<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>site</title>
    <style>
        *{
            text-decoration: none;
            list-style: none;
            margin: 0px;
          
        }
        nav{
            width: 100%;
              height: 10vh;
              background-color: blue;
              display: flex;
              justify-content: center;
              align-items: center;
        }
        .div1{
width: 33%;
height: 55px;
background-color: aqua;
display: flex;
   
            align-items: center;
        }
        .div2{
               display: flex;
            justify-content: center;
            align-items: center;
width: 33%;
height: 55px;
background-color: red;
        }
        .div3{
            display: flex;
            align-items: center;
            justify-content: right;
width: 33%;
height: 55px;
background-color: yellow;
        }
        @media screen and (max-width:750px){
            .div2{
                display: none;
            }
        }
        @media screen and (max-width:750px){

            nav{
                justify-content: space-between;
            }
        }
        ul{
        display: flex;
          
        }
        li{
        justify-content: center;
        }
        a{
           color: white; 
        }
        .cont{
            width: 100%;
            height: 90vh;
            display: flex;
            background-color: brown;
            justify-content: center;
            align-items: center;
        }
        .con1{
            width: 98%;
            height: 80vh;
            background-color: aquamarine;
        }

        .con2{
            width: 98%;
            
            height: 80vh;
            background-color: rgb(4, 119, 81);
        }

        @media screen and (max-width:750px){
.con2{
    display:none ;
}
}
    </style>
</head>
<body>
    <nav>

        <div class="div1">
<img height="45px" src="logo.png" alt="logo o site">

        </div>

        <div class="div2">
<ul>
    <li><a href="tel:84981617972">contato</a></li>
    <li style="margin-left: 5px;margin-right: 5px;"><a href="#plano">plano</a></li>
    <li><a href="#politica">politica</a></li>
</ul>

        </div>
        <div class="div3">
            <a style="color: white; padding: 3px 33px; margin-right: 12px;background-color: blue;" href="#plano">assinar</a>
        </div>

    </nav>


    <div class="cont">

        <div class="con1"></div>
        <div class="con2">
          
        </div>


    </div>

    <div style="width: 100%; height: 400px;background-color: pink;" class="plano">
        <p>plano</p>
        <a name="plano"></a>
    </div>


</body>
</html>